<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ERo-5w-IdN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--States View Controller - States and Union Territories-->
        <scene sceneID="SDb-mg-hfe">
            <objects>
                <tableViewController id="hH9-TH-ouc" customClass="StatesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lrg-sf-QWY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ik9-Yy-uk9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Q03-HG-4p9" kind="push" identifier="first" id="grg-Gk-DLM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hH9-TH-ouc" id="3am-o2-W3L"/>
                            <outlet property="delegate" destination="hH9-TH-ouc" id="9pv-GU-bGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="States and Union Territories" id="kM6-Lk-74p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0te-H2-mw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-393"/>
        </scene>
        <!--Constituencies View Controller - Constituencies-->
        <scene sceneID="JoQ-YD-eG3">
            <objects>
                <tableViewController id="XuA-J3-ZyJ" customClass="ConstituenciesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="co5-2K-Mos">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kxs-vg-jJ2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="kWM-w2-RyR" kind="push" identifier="third" id="1Cv-wN-86g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Constituencies" id="t0w-jL-xvA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbq-aX-J9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="201"/>
        </scene>
        <!--Party Mp View Controller - Mps-->
        <scene sceneID="Cf1-fY-F9E">
            <objects>
                <tableViewController id="l4Z-v6-uzj" customClass="PartyMpViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3bk-fR-a1j">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OPg-mR-7ZP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="kWM-w2-RyR" kind="push" identifier="third" id="JWV-1O-Rye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4Z-v6-uzj" id="XMY-Xr-7Z4"/>
                            <outlet property="delegate" destination="l4Z-v6-uzj" id="Q3B-5d-Kaj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mps" id="u7G-lp-uQj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRH-uf-J7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1463"/>
        </scene>
        <!--Mps View Controller - Mps-->
        <scene sceneID="o7o-5v-VTT">
            <objects>
                <tableViewController id="17L-cI-N17" customClass="MpsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hGt-Cu-1Me">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EwV-hA-hbE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ykk-Fr-9fU" kind="push" identifier="fourth" id="VnS-kR-gJQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mps" id="NYV-YF-Akf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7d-ik-q05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="871"/>
        </scene>
        <!--Another Mp Profile View Controller - Profile-->
        <scene sceneID="4vb-Ka-KgL">
            <objects>
                <viewController title="Profile" id="ykk-Fr-9fU" customClass="AnotherMpProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gY-Zx-TVH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-1g-kFQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L7-dj-LjF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Constituency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-mt-jKF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-yQ-z2f">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="5us-2n-Ef4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="BlE-Tl-00R"/>
                                    <constraint firstAttribute="height" constant="60" id="vuu-3m-3nw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-K9-fR5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fMa-7s-it7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="dj9-L0-3Z4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L7b-Qb-VUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-KI-n7y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CfI-aA-8UP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-mu-bHB" customClass="JAImageButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="H5g-Jw-t8K"/>
                                    <constraint firstAttribute="width" constant="80" id="NxI-7m-XZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irJ-K9-fR5" firstAttribute="trailing" secondItem="5us-2n-Ef4" secondAttribute="trailing" type="default" id="3pL-Nc-U6Y"/>
                            <constraint firstItem="8HX-1g-kFQ" firstAttribute="leading" secondItem="7gY-Zx-TVH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="591-hl-i7i"/>
                            <constraint firstItem="9q8-mu-bHB" firstAttribute="top" secondItem="7gY-Zx-TVH" secondAttribute="top" constant="4" id="Eqd-ng-T04"/>
                            <constraint firstItem="dj9-L0-3Z4" firstAttribute="leading" secondItem="irJ-K9-fR5" secondAttribute="leading" type="default" id="FEH-9z-ejh"/>
                            <constraint firstItem="dj9-L0-3Z4" firstAttribute="trailing" secondItem="irJ-K9-fR5" secondAttribute="trailing" type="default" id="Iwg-l3-mK0"/>
                            <constraint firstItem="2X3-mt-jKF" firstAttribute="leading" secondItem="7gY-Zx-TVH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MNB-93-GkT"/>
                            <constraint firstItem="IZP-KI-n7y" firstAttribute="leading" secondItem="dj9-L0-3Z4" secondAttribute="leading" type="default" id="McJ-Ov-yrd"/>
                            <constraint firstItem="irJ-K9-fR5" firstAttribute="leading" secondItem="5us-2n-Ef4" secondAttribute="leading" type="default" id="OeU-SM-QJn"/>
                            <constraint firstItem="4L7-dj-LjF" firstAttribute="top" secondItem="7gY-Zx-TVH" secondAttribute="top" constant="173" id="U6E-UI-Zwk"/>
                            <constraint firstAttribute="bottom" secondItem="IZP-KI-n7y" secondAttribute="bottom" constant="26" id="UW4-z1-hpa"/>
                            <constraint firstItem="2X3-mt-jKF" firstAttribute="centerY" secondItem="dj9-L0-3Z4" secondAttribute="centerY" type="default" id="aqf-o3-jYl"/>
                            <constraint firstItem="9q8-mu-bHB" firstAttribute="leading" secondItem="7gY-Zx-TVH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dFb-Id-cie"/>
                            <constraint firstItem="IZP-KI-n7y" firstAttribute="centerY" secondItem="SXB-yQ-z2f" secondAttribute="centerY" type="default" id="dap-FJ-WkS"/>
                            <constraint firstItem="4L7-dj-LjF" firstAttribute="leading" secondItem="7gY-Zx-TVH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eeu-ep-OWC"/>
                            <constraint firstItem="irJ-K9-fR5" firstAttribute="leading" secondItem="7gY-Zx-TVH" secondAttribute="leading" constant="133" id="gdJ-yd-9m2"/>
                            <constraint firstItem="5us-2n-Ef4" firstAttribute="top" secondItem="7gY-Zx-TVH" secondAttribute="top" constant="98" id="pHZ-xz-GJH"/>
                            <constraint firstItem="SXB-yQ-z2f" firstAttribute="leading" secondItem="7gY-Zx-TVH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rgM-GT-wTS"/>
                            <constraint firstItem="5us-2n-Ef4" firstAttribute="centerY" secondItem="8HX-1g-kFQ" secondAttribute="centerY" type="default" id="sWb-5g-1EX"/>
                            <constraint firstItem="IZP-KI-n7y" firstAttribute="trailing" secondItem="dj9-L0-3Z4" secondAttribute="trailing" type="default" id="twc-J7-CAD"/>
                            <constraint firstAttribute="bottom" secondItem="dj9-L0-3Z4" secondAttribute="bottom" constant="91" id="ylW-Rm-qFh"/>
                            <constraint firstItem="irJ-K9-fR5" firstAttribute="top" secondItem="7gY-Zx-TVH" secondAttribute="top" constant="152" id="ytA-Ht-8c9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="lr4-jC-I4W"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="constituency" destination="dj9-L0-3Z4" id="fLZ-ZP-tAt"/>
                        <outlet property="email" destination="IZP-KI-n7y" id="X8A-xM-ZKP"/>
                        <outlet property="image" destination="9q8-mu-bHB" id="uo1-BE-7ZR"/>
                        <outlet property="name" destination="5us-2n-Ef4" id="sg8-Na-7lx"/>
                        <outlet property="party" destination="irJ-K9-fR5" id="zuN-AO-72u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANt-qn-Jbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="560"/>
        </scene>
        <!--Parties View Controller - Parties-->
        <scene sceneID="3pZ-Xy-hRg">
            <objects>
                <tableViewController id="szb-RM-aG4" customClass="PartiesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HwY-Nw-nhY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R7g-VC-ONE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="l4Z-v6-uzj" kind="push" identifier="second" id="dge-AR-SWV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parties" id="7pZ-gE-exr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUs-1F-31l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1463"/>
        </scene>
        <!--Navigation Controller - Parties-->
        <scene sceneID="ffy-aJ-POq">
            <objects>
                <navigationController definesPresentationContext="YES" id="RVH-JI-TSY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parties" image="2player.png" id="Vl4-cb-FZT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2BS-Se-VZt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="szb-RM-aG4" kind="relationship" relationship="rootViewController" id="de9-Tg-bpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QG-Pc-4KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="1463"/>
        </scene>
        <!--Navigation Controller - Mps-->
        <scene sceneID="ZgQ-ne-wPi">
            <objects>
                <navigationController definesPresentationContext="YES" id="fGd-LQ-gNU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mps" image="1player.png" id="KMV-bv-iFc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMC-AL-reg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="17L-cI-N17" kind="relationship" relationship="rootViewController" id="LhN-O4-GtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGu-ue-UuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="871"/>
        </scene>
        <!--Navigation Controller - Constituencies-->
        <scene sceneID="8rl-ep-dkj">
            <objects>
                <navigationController definesPresentationContext="YES" id="6yb-uJ-UPn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Constituencies" image="lock.png" id="YwA-ki-FrO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9KC-n7-JPb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XuA-J3-ZyJ" kind="relationship" relationship="rootViewController" id="9yz-2U-5jP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvD-Pb-cHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="201"/>
        </scene>
        <!--State Mp View Controller - Constituencies-->
        <scene sceneID="Wo0-Ui-CEa">
            <objects>
                <tableViewController id="Q03-HG-4p9" customClass="StateMpViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iWc-by-AqG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="y9Z-N6-jnU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="kWM-w2-RyR" kind="push" identifier="third" id="iEb-gQ-sU0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q03-HG-4p9" id="YK1-yY-wJ5"/>
                            <outlet property="delegate" destination="Q03-HG-4p9" id="RBd-tJ-Kbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Constituencies" id="hHL-ss-SCw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jj-x5-6ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-393"/>
        </scene>
        <!--Mp Profile View Controller - Profile-->
        <scene sceneID="8gO-Zv-9mV">
            <objects>
                <viewController id="kWM-w2-RyR" customClass="MpProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfQ-i1-mZN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-O5-aqz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-3a-dYy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Constituency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syL-Nm-7xg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ub-or-HD5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-Bt-oG4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="3lO-de-2F5"/>
                                    <constraint firstAttribute="height" constant="60" id="I94-Tb-D9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="Zog-GJ-TmS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XgC-Nb-AVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-7u-Owy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bqo-ey-Ouy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="St0-Y0-2Mn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wwH-UK-IKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-kl-hAi" customClass="JAImageButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6yB-YK-ASa"/>
                                    <constraint firstAttribute="height" constant="81" id="GcP-cW-oBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gd9-7u-Owy" firstAttribute="leading" secondItem="Zog-GJ-TmS" secondAttribute="leading" type="default" id="5qB-0m-Exu"/>
                            <constraint firstItem="eKV-O5-aqz" firstAttribute="centerY" secondItem="qMc-Bt-oG4" secondAttribute="centerY" type="default" id="FLK-B0-wt6"/>
                            <constraint firstAttribute="bottom" secondItem="St0-Y0-2Mn" secondAttribute="bottom" constant="26" id="IK2-ek-gC7"/>
                            <constraint firstAttribute="bottom" secondItem="gd9-7u-Owy" secondAttribute="bottom" constant="91" id="KbP-mS-xXH"/>
                            <constraint firstItem="4ub-or-HD5" firstAttribute="leading" secondItem="cfQ-i1-mZN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mra-8z-BKb"/>
                            <constraint firstItem="syL-Nm-7xg" firstAttribute="centerY" secondItem="gd9-7u-Owy" secondAttribute="centerY" type="default" id="PWL-VZ-5Eb"/>
                            <constraint firstItem="gd9-7u-Owy" firstAttribute="leading" secondItem="St0-Y0-2Mn" secondAttribute="leading" type="default" id="TwB-12-Hr6"/>
                            <constraint firstItem="qMc-Bt-oG4" firstAttribute="top" secondItem="cfQ-i1-mZN" secondAttribute="top" constant="98" id="UDe-vt-HgX"/>
                            <constraint firstItem="Zog-GJ-TmS" firstAttribute="trailing" secondItem="qMc-Bt-oG4" secondAttribute="trailing" type="default" id="Xzx-A3-u4h"/>
                            <constraint firstItem="Zog-GJ-TmS" firstAttribute="top" secondItem="cfQ-i1-mZN" secondAttribute="top" constant="152" id="a8y-LA-dwf"/>
                            <constraint firstItem="4CM-3a-dYy" firstAttribute="leading" secondItem="cfQ-i1-mZN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e7S-Pq-xBt"/>
                            <constraint firstItem="syL-Nm-7xg" firstAttribute="leading" secondItem="cfQ-i1-mZN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iAW-DI-z9V"/>
                            <constraint firstItem="eKV-O5-aqz" firstAttribute="leading" secondItem="cfQ-i1-mZN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iNo-0I-oW1"/>
                            <constraint firstItem="qMc-Bt-oG4" firstAttribute="leading" secondItem="Zog-GJ-TmS" secondAttribute="leading" type="default" id="jdb-jr-SYz"/>
                            <constraint firstItem="4ub-or-HD5" firstAttribute="centerY" secondItem="St0-Y0-2Mn" secondAttribute="centerY" type="default" id="jeo-nr-rYB"/>
                            <constraint firstItem="qMc-Bt-oG4" firstAttribute="leading" secondItem="cfQ-i1-mZN" secondAttribute="leading" constant="133" id="k6F-Br-IxU"/>
                            <constraint firstItem="St0-Y0-2Mn" firstAttribute="trailing" secondItem="gd9-7u-Owy" secondAttribute="trailing" type="default" id="lGG-cU-Fug"/>
                            <constraint firstItem="Wb0-kl-hAi" firstAttribute="top" secondItem="cfQ-i1-mZN" secondAttribute="top" constant="4" id="wLY-iC-yV0"/>
                            <constraint firstItem="4CM-3a-dYy" firstAttribute="centerY" secondItem="cfQ-i1-mZN" secondAttribute="centerY" type="default" id="wcC-9O-wg9"/>
                            <constraint firstItem="gd9-7u-Owy" firstAttribute="trailing" secondItem="Zog-GJ-TmS" secondAttribute="trailing" type="default" id="xfH-yg-YEd"/>
                            <constraint firstItem="Wb0-kl-hAi" firstAttribute="leading" secondItem="cfQ-i1-mZN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xxB-r9-uNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fry-c4-KoX"/>
                    <connections>
                        <outlet property="constituency" destination="gd9-7u-Owy" id="Bra-Uz-tIQ"/>
                        <outlet property="email" destination="St0-Y0-2Mn" id="tvN-aW-Dcl"/>
                        <outlet property="image" destination="Wb0-kl-hAi" id="kEm-Vx-kZV"/>
                        <outlet property="name" destination="qMc-Bt-oG4" id="qKr-dW-4O9"/>
                        <outlet property="party" destination="Zog-GJ-TmS" id="b97-jZ-3qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yG-Wd-V8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="979"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wHY-4R-8fq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ERo-5w-IdN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6se-vV-0wI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8xd-Na-4vN" kind="relationship" relationship="viewControllers" id="0ey-Yj-mDj"/>
                        <segue destination="6yb-uJ-UPn" kind="relationship" relationship="viewControllers" id="Rya-ib-p4h"/>
                        <segue destination="fGd-LQ-gNU" kind="relationship" relationship="viewControllers" id="U7Q-nj-kYe"/>
                        <segue destination="RVH-JI-TSY" kind="relationship" relationship="viewControllers" id="g88-oA-YXU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVw-B9-Qsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="-379"/>
        </scene>
        <!--Navigation Controller - States-->
        <scene sceneID="vLk-0x-CoC">
            <objects>
                <navigationController definesPresentationContext="YES" id="8xd-Na-4vN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="States" image="shield.png" id="d5R-a6-aTD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41b-bB-v2v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hH9-TH-ouc" kind="relationship" relationship="rootViewController" id="SG5-pF-DFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxM-aB-g21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="1player.png" width="32" height="32"/>
        <image name="2player.png" width="32" height="32"/>
        <image name="lock.png" width="32" height="32"/>
        <image name="shield.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="AnotherMpProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnotherMpProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="constituency" candidateClass="UILabel"/>
                <relationship kind="outlet" name="email" candidateClass="UILabel"/>
                <relationship kind="outlet" name="image" candidateClass="JAImageButton"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="party" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ConstituenciesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConstituenciesViewController.h"/>
        </class>
        <class className="JAImageButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JAImageButton.h"/>
        </class>
        <class className="MpProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MpProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="constituency" candidateClass="UILabel"/>
                <relationship kind="outlet" name="email" candidateClass="UILabel"/>
                <relationship kind="outlet" name="image" candidateClass="JAImageButton"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="party" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MpsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MpsViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PartiesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PartiesViewController.h"/>
        </class>
        <class className="PartyMpViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PartyMpViewController.h"/>
        </class>
        <class className="StateMpViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StateMpViewController.h"/>
        </class>
        <class className="StatesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatesViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JWV-1O-Rye"/>
    </inferredMetricsTieBreakers>
</document>